spring.application.name=springSecurityAuth
server.port=9000

#Propriete de gitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liqGqsNB43SgP7Ko
spring.security.oauth2.client.registration.github.client-secret=fe6fcea0e4676ab7f4f858eecc1267a2176d9633

#identifiant google
spring.security.oauth2.client.registration.google.client-id=157377906226-8qgi8ck5tflqco8iknu75pim501fna1u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.datasource.url=jdbc:mysql://localhost:3306/AUTH
spring.datasource.username=rickalvano
spring.datasource.password=The audio5143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ACTIVER L'AUTO-CREATION DE LA TABLE EN FONCTION DE JPA
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true